#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/PmQm/include/pm.h
mathclass.h
../libs/PmQm/include/mathclass.h
qmComplex.h
../libs/PmQm/include/qmComplex.h
pmMask.h
../libs/PmQm/include/pmMask.h
pmConstraint.h
../libs/PmQm/include/pmConstraint.h
pmPosture.h
../libs/PmQm/include/pmPosture.h
pmHuman.h
../libs/PmQm/include/pmHuman.h
pmVector.h
../libs/PmQm/include/pmVector.h
pmVectorArray.h
../libs/PmQm/include/pmVectorArray.h
pmMotion.h
../libs/PmQm/include/pmMotion.h
pmLinearMotion.h
../libs/PmQm/include/pmLinearMotion.h
pmMRmotion.h
../libs/PmQm/include/pmMRmotion.h
pmVariables.h
../libs/PmQm/include/pmVariables.h

../libs/PmQm/include/pmConstraint.h

../libs/PmQm/include/pmHuman.h
stdio.h
-

../libs/PmQm/include/pmLinearMotion.h

../libs/PmQm/include/pmMRmotion.h

../libs/PmQm/include/pmMask.h
stdint.h
-

../libs/PmQm/include/pmMotion.h

../libs/PmQm/include/pmPosture.h
qmPolygon2D.h
../libs/PmQm/include/qmPolygon2D.h

../libs/PmQm/include/pmVariables.h

../libs/PmQm/include/pmVector.h

../libs/PmQm/include/pmVectorArray.h

../libs/PmQm/include/qmAxialHS.h
qmHalfspace.h
../libs/PmQm/include/qmHalfspace.h

../libs/PmQm/include/qmComplex.h
qmConicHS.h
../libs/PmQm/include/qmConicHS.h
qmAxialHS.h
../libs/PmQm/include/qmAxialHS.h
qmSphericalHS.h
../libs/PmQm/include/qmSphericalHS.h

../libs/PmQm/include/qmConicHS.h
qmHalfspace.h
../libs/PmQm/include/qmHalfspace.h

../libs/PmQm/include/qmGeodesic.h

../libs/PmQm/include/qmHalfspace.h
qmGeodesic.h
../libs/PmQm/include/qmGeodesic.h

../libs/PmQm/include/qmPolygon2D.h

../libs/PmQm/include/qmSphericalHS.h
qmHalfspace.h
../libs/PmQm/include/qmHalfspace.h

../libs/mathclass/include/box.h

../libs/mathclass/include/complex.h

../libs/mathclass/include/interval.h

../libs/mathclass/include/math_macro.h

../libs/mathclass/include/mathclass.h
iostream
-
math.h
-
assert.h
-
math_macro.h
../libs/mathclass/include/math_macro.h
position.h
../libs/mathclass/include/position.h
vector.h
../libs/mathclass/include/vector.h
unit_vector.h
../libs/mathclass/include/unit_vector.h
matrix.h
../libs/mathclass/include/matrix.h
quater.h
../libs/mathclass/include/quater.h
point2.h
../libs/mathclass/include/point2.h
point3.h
../libs/mathclass/include/point3.h
transf.h
../libs/mathclass/include/transf.h
transq.h
../libs/mathclass/include/transq.h
complex.h
../libs/mathclass/include/complex.h
interval.h
../libs/mathclass/include/interval.h
box.h
../libs/mathclass/include/box.h
vectorN.h
../libs/mathclass/include/vectorN.h
matrixN.h
../libs/mathclass/include/matrixN.h
smatrixN.h
../libs/mathclass/include/smatrixN.h
optimize.h
../libs/mathclass/include/optimize.h

../libs/mathclass/include/matrix.h

../libs/mathclass/include/matrixN.h

../libs/mathclass/include/optimize.h

../libs/mathclass/include/point2.h

../libs/mathclass/include/point3.h

../libs/mathclass/include/position.h

../libs/mathclass/include/quater.h

../libs/mathclass/include/smatrixN.h

../libs/mathclass/include/transf.h

../libs/mathclass/include/transq.h

../libs/mathclass/include/unit_vector.h

../libs/mathclass/include/vector.h

../libs/mathclass/include/vectorN.h

/home/seyounglee/projects/animation_hw4/src/Controller.cpp
iostream
-
string.h
-
fstream
-
mathclass.h
/home/seyounglee/projects/animation_hw4/src/mathclass.h
pm.h
/home/seyounglee/projects/animation_hw4/src/pm.h

